# Makefile for V4.2 docco

.SUFFIXES:	.doc .d

BACKUPDEV = /f0
BACKUPDIR = $(BACKUPDEV)/docco
RELEASEDEV = /f0
RELEASEDIR = $(RELEASEDEV)/docco

DFILES =	brief.d chardevs.d environ.d oscontrol.d proccntl.d\
		openmodes.d

DOCFILES =	brief.doc chardevs.doc environ.doc oscontrol.doc\
		proccntl.doc openmodes.doc

.d.doc:
	wprint $(WPRINTFLAGS) $*.d >$*.doc

all:	$(DOCFILES)

backup:
	if test -isthere $(BACKUPDIR) then mkdir $(BACKUPDIR)
	makeall $(DFILES) makefile >$(BACKUPDIR)/doccoall

release: $(DOCFILES)
	if test -isthere $(RELEASEDIR) then mkdir $(RELEASEDIR)
	copy $(DOCFILES) makefile $(RELEASEDIR)
