# Makefile for V4.2 tools
CC = cc
UI = /hitech/include
XCFLAGS=
CFLAGS = -W1 $(XCFLAGS) -O
LDFLAGS = -lunix
BACKUPDEV = /f0
BACKUPDIR = $(BACKUPDEV)/tools
RELEASEDEV = /f0
RELEASEDIR = $(RELEASEDEV)/tools

ALL =	whois.xrel chmod.xrel setuid.xrel chdev.xrel\
	start.xrel stop.xrel setalias.xrel if.xrel\
	test.xrel killpg.xrel chown.xrel umask.xrel\
	setenv.xrel sset.xrel mrdstat.xrel exception.xrel\
	saveenv.xrel loadenv.xrel for.xrel xargs.xrel

CFILES=	chdev.c chmod.c setuid.c whois.c\
	setalias.c start.c stop.c if.c\
	test.c killpg.c chown.c umask.c\
	setenv.c mrdstat.c sset.c exception.c\
	saveenv.c loadenv.c for.c xargs.c

.c.xrel:
	$(CC) $(CFLAGS) $(LDFLAGS) $<
	noerr install -c $*.xrel

all:	$(ALL)

backup:
	if test -isthere $(BACKUPDIR) then mkdir $(BACKUPDIR)
	makeall $(CFILES) makefile >$(BACKUPDIR)/toolsall

release:
	if test -isthere $(RELEASEDIR) then mkdir $(RELEASEDIR)
	copy $(ALL) $(CFILES) makefile $(RELEASEDIR)

edit_index:	$(CFILES)
		mkindex $(CFILES)

depend:	$(CFILES)
	sed "/^\# DO NOT DELETE THIS LINE/q" makefile > makefile.new
	mkdepend $(CFILES) >> makefile.new
	move makefile.new makefile

# DO NOT DELETE THIS LINE
###########################################################
# Dependency list produced by <mkdepend>: a Cscript program

chdev.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/chario.h $(UI)/scc.h \
		$(UI)/reloc.h 

chmod.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/files.h $(UI)/blkio.h \
		$(UI)/blkerrcodes.h $(UI)/options.h 

setuid.o:	$(UI)/syscalls.h 

whois.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/passwd.h 

setalias.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/mondefs.h \
		$(UI)/signal.h 

start.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/process.h \
		$(UI)/signal.h 

stop.o:		$(UI)/types.h $(UI)/syscalls.h $(UI)/process.h \
		$(UI)/signal.h 

if.o:		$(UI)/types.h $(UI)/syscalls.h 

test.o:		$(UI)/types.h $(UI)/syscalls.h $(UI)/files.h 

killpg.o:	$(UI)/syscalls.h 

chown.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/stdio.h \
		$(UI)/blkerrcodes.h 

umask.o:	$(UI)/syscalls.h $(UI)/types.h $(UI)/files.h 

setenv.o:	$(UI)/types.h $(UI)/stdio.h $(UI)/syscalls.h \
		$(UI)/envbits.h 

mrdstat.o:	$(UI)/types.h $(UI)/stdio.h $(UI)/syscalls.h $(UI)/reloc.h 

sset.o:		$(UI)/types.h $(UI)/syscalls.h 

exception.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/exception.h 

saveenv.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/process.h \
		$(UI)/files.h envversion.h 

loadenv.o:	$(UI)/types.h $(UI)/syscalls.h $(UI)/files.h \
		$(UI)/process.h $(UI)/blkerrcodes.h envversion.h 

for.o:		$(UI)/syscalls.h 

xargs.o:	$(UI)/stdio.h $(UI)/stdlib.h $(UI)/string.h \
		$(UI)/syscalls.h 
