CC = cc68k -c -o $@
ASM = as68k -o $@
SRC = .

OBJS=addcommand.o appexit.o cprintf.o crc16.o moncmd.o free.o \
getargv.o getbytes.o getline.o getchar.o getenv.o gotachar.o intsoff.o \
intsrestore.o malloc.o monrestart.o printf.o rputchar.o setenv.o sprintf.o \
tfsadd.o tfsclose.o tfsgetline.o tfsinit.o tfsnext.o tfsopen.o tfsread.o \
tfsrun.o tfsseek.o tfsstat.o tfsunlink.o tfswrite.o tfsipmod.o tfsctrl.o \
pioget.o pioset.o pioclr.o globalintset.o assignputchar.o assigngetchar.o 

libppamon:	$(OBJS)
	ar68k -rc libppamon.a $(OBJS)

addcommand.o:	$(SRC)/addcommand.s 
	$(ASM) $(SRC)/addcommand.s

appexit.o:	$(SRC)/appexit.s 
	$(ASM) $(SRC)/appexit.s

assigngetchar.o:	$(SRC)/assigngetchar.s 
	$(ASM) $(SRC)/assigngetchar.s

assignputchar.o:	$(SRC)/assignputchar.s 
	$(ASM) $(SRC)/assignputchar.s

cprintf.o:	$(SRC)/cprintf.s 
	$(ASM) $(SRC)/cprintf.s

crc16.o:	$(SRC)/crc16.s 
	$(ASM) $(SRC)/crc16.s

moncmd.o:	$(SRC)/moncmd.s 
	$(ASM) $(SRC)/moncmd.s

free.o:		$(SRC)/free.s 
	$(ASM) $(SRC)/free.s

getargv.o:	$(SRC)/getargv.s 
	$(ASM) $(SRC)/getargv.s

getbytes.o:	$(SRC)/getbytes.s 
	$(ASM) $(SRC)/getbytes.s

getline.o:	$(SRC)/getline.s 
	$(ASM) $(SRC)/getline.s

getchar.o:	$(SRC)/getchar.s 
	$(ASM) $(SRC)/getchar.s

getenv.o:	$(SRC)/getenv.s 
	$(ASM) $(SRC)/getenv.s

globalintset.o:	$(SRC)/globalintset.s 
	$(ASM) $(SRC)/globalintset.s

gotachar.o:	$(SRC)/gotachar.s 
	$(ASM) $(SRC)/gotachar.s

intsoff.o:	$(SRC)/intsoff.s 
	$(ASM) $(SRC)/intsoff.s

intsrestore.o:	$(SRC)/intsrestore.s 
	$(ASM) $(SRC)/intsrestore.s

malloc.o:	$(SRC)/malloc.s 
	$(ASM) $(SRC)/malloc.s

monrestart.o:	$(SRC)/monrestart.s 
	$(ASM) $(SRC)/monrestart.s

pioget.o:	$(SRC)/pioget.s 
	$(ASM) $(SRC)/pioget.s

pioset.o:	$(SRC)/pioset.s 
	$(ASM) $(SRC)/pioset.s

pioclr.o:	$(SRC)/pioclr.s 
	$(ASM) $(SRC)/pioclr.s

printf.o:	$(SRC)/printf.s 
	$(ASM) $(SRC)/printf.s

rputchar.o:	$(SRC)/rputchar.s 
	$(ASM) $(SRC)/rputchar.s

setenv.o:	$(SRC)/setenv.s 
	$(ASM) $(SRC)/setenv.s

sprintf.o:	$(SRC)/sprintf.s 
	$(ASM) $(SRC)/sprintf.s

tfsadd.o:	$(SRC)/tfsadd.s 
	$(ASM) $(SRC)/tfsadd.s

tfsclose.o:	$(SRC)/tfsclose.s 
	$(ASM) $(SRC)/tfsclose.s

tfsinit.o:	$(SRC)/tfsinit.s 
	$(ASM) $(SRC)/tfsinit.s

tfsnext.o:	$(SRC)/tfsnext.s 
	$(ASM) $(SRC)/tfsnext.s

tfsopen.o:	$(SRC)/tfsopen.s 
	$(ASM) $(SRC)/tfsopen.s

tfsread.o:	$(SRC)/tfsread.s 
	$(ASM) $(SRC)/tfsread.s

tfsrun.o:	$(SRC)/tfsrun.s 
	$(ASM) $(SRC)/tfsrun.s

tfsseek.o:	$(SRC)/tfsseek.s 
	$(ASM) $(SRC)/tfsseek.s

tfsstat.o:	$(SRC)/tfsstat.s 
	$(ASM) $(SRC)/tfsstat.s

tfsunlink.o:	$(SRC)/tfsunlink.s 
	$(ASM) $(SRC)/tfsunlink.s

tfswrite.o:	$(SRC)/tfswrite.s 
	$(ASM) $(SRC)/tfswrite.s

tfsipmod.o:	$(SRC)/tfsipmod.s 
	$(ASM) $(SRC)/tfsipmod.s

tfsclean.o:	$(SRC)/tfsclean.s 
	$(ASM) $(SRC)/tfsclean.s

tfsgetline.o:	$(SRC)/tfsgetline.s 
	$(ASM) $(SRC)/tfsgetline.s

tfsctrl.o:	$(SRC)/tfsctrl.s 
	$(ASM) $(SRC)/tfsctrl.s

clean:
	rm -f *.o

clobber: clean
	rm -f *.s *.a

install: libppamon
	mv libppamon.a ..
